<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        
        .navbar li{
            float: left;
            list-style: none;
            margin: 0px 33px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            text-decoration: none;
            color:whitesmoke ;
        }
        
            .navbar{
                background-color: black;
                padding: 1px;
              font-size: larger;
              border-radius: 33px;
            }
            .search{
                float: right;
                padding-right: 33px;
                
            
                
            }
            .search input{
                padding:6px;
                 border-radius:33px ;
            }
            .navbar li a:hover{
                color: black;
                background-color: white;
                
            }
            body{background-color: #d1d1d1;}
            .para1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                border: 2px solid black;
                padding: 5px;
                background-color: bisque;
            }
        
    </style>
</head>
<body><header>
    <nav class="navbar">
        <ul>
            <li><a href="http://google.com">Home</a> </li>
            <li><a href="http://youtube.com">Services</a> </li>
            <li><a href="http://facebook.com">Menu</a> </li>
            <li><a href="http://instagram.com">About</a> </li>
            <li><a href="http://email.com">Contact us</a> </li>
<div class="search">
    <input type="text" name="search" id="search" placeholder="search the website">
</div>
        
           
        </ul>
    </nav>
</header>
<h1>This Is My Navigation html</h1>
<div class="para1">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium labore accusamus similique sunt et veritatis animi quis dolorem asperiores quisquam rerum quod sequi odit eaque modi voluptas, sint iste iusto saepe alias vel placeat.z</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, enim repellat veritatis tenetur eaque ullam ipsa, natus optio molestias deserunt facere perferendis at atque amet exercitationem, minus recusandae id vitae quo voluptas rem velit commodi. In eaque et rerum laborum!</p>

</div>
    
</body>
</html>